# Changelog
All notable changes to this project will be documented in this file.

Based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).

## [Unreleased]
### Added
- New option: --color, to show colored logs

## [0.10.3] - 2019-07-31
### Fixed
- The "wheel" package is no longer required when not building a wheel

## [0.10] - 2019-07-21
### Added
- A man page is now available
- New option: -r/--recursive, to recursively package all requirements
- New checksum available: SHA512

## [0.9] - 2019-06-19
### Added
- licenses: Add new licenses
- upt.licenses: Expose get_license_by_spdx_identifier

## [0.8] - 2019-06-15
### Changed
- cli: --frontend/--backend is optional when there is only one
  frontend/backend available
- ArchiveType: add type "RUBYGEM"

## [0.7] - 2019-04-28
### Added
- upt.Archive: add a "filename" attribute
- upt.Archive: add support for sha256 in base64 notation

### Removed
- upt.Package: remove the download_urls attribute

## [0.6] - 2019-02-08
### Added
- upt.Archive: a representation of archive files, such as source tarballs

### Deprecated
- upt.Package.download_urls has been deprecated. Users should use
  upt.Package.archives instead.

## [0.5]
### Fixed
- Added the requirements.txt file
- Officially support more backends

## [0.4.1] - 2018-08-13
- upt.log: Add missing file
- README.md: Fix logger documentation

## [0.4] - 2018-03-20
### Added
- upt package: Add the '--output' option
- upt.log: New module that provides frontends/backends with a logger
- upt-nix is now an officially supported backend

## [0.3] - 2018-03-13
### Added
- Added 'frontends' and 'backends' extras to make installation easier

## [0.2.2] - 2018-03-04
### Fixed
- upt.licenses.License: add __eq__ so that comparisons do not fail

### Changed
- Use setup.cfg

## [0.2.1] - 2018-03-04
### Added
- upt.licenses: Add the OpenSSL license
- upt.licenses: Add the Perl license
- upt.licenses: Add the Ruby license
- upt.licenses: Add the GFDL (1.1, 1.2, 1.3) license
- upt.licenses: Add the Zlib license

## [0.2] - 2018-02-21
### Added
- upt.Package: Add a 'licenses' field

### Fixed
- Fixed installation instructions in README.md
- Add missing files to the tarball (LICENSE, CHANGELOG, README.md, tox.ini)

## [0.1.1] - 2018-02-17
### Fixed
- Fixed flake8 target in tox.ini

## [0.1] - 2018-02-17
### Added
- Initial CLI tool (upt)
- Initial library
- Support for user-defined frontends
- Support for user-defined backends
